# PlainNotes

app/: build.gradle
app/src/androidTest/java/com/tekprosoft/plainnotes/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekprosoft/plainnotes/: EditorActivity.kt  MainActivity.kt
app/src/main/java/com/tekprosoft/plainnotes/database/: AppDatabase.kt  AppRepository.kt  DateConverter.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/tekprosoft/plainnotes/ui/: NotesAdapter.kt
app/src/main/java/com/tekprosoft/plainnotes/utilities/: AppConstants.kt  MyViewBinder.kt  SampleData.kt
app/src/main/java/com/tekprosoft/plainnotes/viewmodels/: EditorViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_editor.xml  content_main.xml  item_note_list.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tekprosoft/plainnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
